{
    "Lua.diagnostics.enable": true,
    "Lua.diagnostics.disable": [
        "lowercase-global",
        // "param-type-mismatch",
        // "undefined-global",
        // "undefined-field",
        "need-check-nil",
        // "assign-type-mismatch",
        "trailing-space"
    ],
    // See: https://forums.kleientertainment.com/forums/topic/126774-documentation-list-of-all-engine-functions/
    // Credit to Hornet, obviously!
    "Lua.diagnostics.globals": [
        // DST MOD ENV
        "AddAction",
        "AddComponentPostInit",
        "AddPrefabPostInit",
        "AddPrefabPostInitAny",
        "AddPlayerPostInit"
    ],
    // Resource Monitor: on my laptop, Lua LSP eats up about 4 GB if at 100%...
    "Lua.diagnostics.workspaceRate": 100,
    "Lua.diagnostics.workspaceDelay": -1,
    "Lua.completion.autoRequire": true,
    "Lua.codeLens.enable": true,

    // DST uses the forward slash so I'll opt to use it too for consistency.
    "Lua.completion.requireSeparator": "/",
    "Lua.diagnostics.libraryFiles": "Opened",
    "Lua.hint.arrayIndex": "Enable",
    "Lua.runtime.pathStrict": false,
    "Lua.runtime.path": [
        "?.lua",
        "?/init.lua",
    ],

    // Need this so we can have good syntax highlighting.
    "Lua.workspace.library": [
        "scripts/",
        "engine/"
    ],
}
